<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUE LOCK FANPAGE</title>
</head>
<style>
    .banner-container{
        
        height: 180px;
        border-radius: 10px;
        box-shadow: blueviolet 1px 0 10px;
        text-align: center;
        padding: 10px;
        background-image: url(OIP\ \(1\).jpeg);
        text-shadow: blue 1px 0 10px;

    }

    .banner-contents{
        display:block;
        padding-top: 70px;
        flex-direction:row;
        
    }
    

    .home-menu label{

        color:bisque;
        
    }
    
    .home-menu :hover label{
        display:column;
        color:bisque;
        box-shadow:rebeccapurple 1px 0 10px;
        cursor: pointer;
        border-radius:10px;
        padding: 5px;
        }
    .dropdown a{
        display: block;
        text-decoration: none;
        box-shadow:rebeccapurple 1px 0 10px;
        color:rgb(9, 2, 15)

    }
    .dropdown :hover a{
        display: column;
        color:rgb(9, 2, 15)

    }








</style>
<body>
    <div class="banner-container"> 
        <h1>BLUE LOCK FANPAGE.</h1>

            <div class="banner-contents">
                <a href="#"> 
                    <label for="about" > About.</label>
                </a>

                <div class ="home-menu">
                    <div>
                        <label for = "home-menu">Home Page. </label>
                   
                        <div class="dropdown">
                            <a href="#"> Watch the show </a>
                            <a href="file:///C:/Users/Sgale/OneDrive/Desktop/Web%20Dev/ex1/class/site.html"> Watch the movie </a>
                        </div>
                    </div>


                </div>
                

            </div>

           



    </div>
</body>
</html>